<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Share schedule button</title>
</head>
<body>
<button id="custom-button">Оновити свій графік</button>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const button = document.getElementById('custom-button');

        button.addEventListener('click', (e) => {
            onCustomButtonClick();
        })

        function onCustomButtonClick() {
            sendRequestToNotion();
        }

        function sendRequestToNotion() {
            console.log('sendRequestToNotion');
        }
    })
</script>

<style>
    body {
        -webkit-user-select: none; /* Disable text selection on iOS Safari */
        -ms-user-select: none; /* Disable text selection on Internet Explorer */
        user-select: none; /* Disable text selection on modern browsers */
        -webkit-tap-highlight-color: transparent; /* Disable tap highlight on mobile */
    }

    #custom-button {
        width: 188px;
        text-align: center;
        height: 36px;
        background: #9D34DA;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.1s ease;
        position: absolute;
        left: 50%;
        top: 50%;
    }

    #custom-button:active {
        transform: scale(0.95);
    }
</style>
</html>